<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SportZone</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .menu-button {
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f8f9fa;
            border: 1px solid #ced4da;
            border-radius: 4px;
            text-decoration: none;
            color: #212529;
            transition: background-color 0.3s;
        }

        .menu-button:hover {
            background-color: #e9ecef;
        }

        body {
            padding-top: 70px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
        }

        .navbar {
            background-color: #333333 !important;
        }

        .navbar-brand {
            color: #fff !important;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        fieldset {
            border: none;
            padding: 0;
        }

        legend {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            margin-top: 20px;
        }

        footer {
            background-color: #224488;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: auto;
        }

        ul {
            list-style: none;
            padding-left: 0;
            margin-top: 20px;
            text-align: center;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        .logo-container {
            text-align: center;
            margin-top: 10px;
        }

        .logo-container img {
            max-width: 200px;
            height: auto;
        }

        .project-name {
            color: #FFA500;
            margin-top: 10px;
        }

        .product-card {
            margin: 5px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
            width: 200px;
        }

        .product-list {
            display: flex;
            overflow-x: auto;
            scroll-behavior: smooth;
        }

        .category-section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand" href="{% url 'index' %}">SportZone</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link btn btn-secondary ml-auto" href="{% url 'login_view' %}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-secondary ml-auto" href="/admin">Admin</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="logo-container text-center mt-5 pt-5">
    <h2 class="project-name">SportZone</h2>
</div>

<div class="container mt-5">
  {% for categoria in categorias %}
  <div class="category-section">
      <h3>{{ categoria.nome }}</h3>
      <div class="product-list">
          {% for produto in categoria.produto_set.all %}
          <div class="product-card">
              <h5>{{ produto.nome }}</h5>
              <p>Preço: {{ produto.preco_venda }}</p>
              <p>{{ produto.descricao }}</p>
              <!-- Link para detalhes do produto -->
              <a class="btn btn-primary" href="{% url 'produto_detail' produto_id=produto.id %}">Ver Produto</a>
          </div>
          {% endfor %}
      </div>
  </div>
  {% endfor %}
</div>

<footer class="bg-primary text-white text-center py-3 mt-5">
    <p>&copy; 2024 SportZone | Contato: joao.miranda20018@gmail.com</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
